{
  "name": "yelp-api-middleware",
  "version": "1.0.0",
  "description": "helps connect to yelp api",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "install": "^0.10.1",
    "npm": "^5.0.3",
    "request": "^2.81.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node serve",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agreenberg18/yelpApiMiddleware.git"
  },
  "keywords": [
    "node",
    "yelp",
    "api",
    "express"
  ],
  "engines":{
    "node" :"6.10.0"
  },
  "author": "Andrew Greenberg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agreenberg18/yelpApiMiddleware/issues"
  },
  
  "homepage": "https://github.com/agreenberg18/yelpApiMiddleware#readme"
}
