{
  "name": "yelpAPImiddleware",
  "version": "0.1",
  "description": "Middleware to access Yelp's api",
  "engines": {
    "node": "6.10.0"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ejs": "2.5.6",
    "express": "4.15.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/agreenberg18/yelpApiMiddleware"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}